<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_500"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/film"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"

        tools:ignore="ContentDescription" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:gravity="center"
        android:dividerHeight="0dp"
        android:divider="@color/purple_700" />



</LinearLayout>